# classics

./: .gitignore  Build.proj  Directory.Build.props  IxMilia.Classics.sln  README.md  build.ps1
Documents/Aeneid/: .gitignore  Aeneid.tex  make-pdf.bat
Documents/DeBelloCivili/: DeBelloCivili.tex  make-pdf.bat
LaTeX/: .gitignore  Aeneid.tex  make-pdf.bat  uncommonfootnote.sty
gloss/: aeneid1.xml  latin-dictionary-suppliment.txt
gloss/aeneid/: dictionary-suppliment.txt
gloss/deBelloCivili/: deBelloCivili1.xml  dictionary-suppliment.txt
src/: IxMilia.Classics.sln  LatinSuffixes.txt
src/IxMilia.Classics/: AdjectiveEntry.cs  AdjectiveForm.cs  AdjectiveStem.cs  AdjectiveStemWithGeneratedForms.cs  AdjectiveStemWithSpecificForm.cs  BasicStem.cs  BasicWordForm.cs  Case.cs  ConjuctionEntry.cs  Conjugation.cs  Declension.cs  DefinitionGroup.cs  DefinitionPart.cs  DictionaryEntry.cs  Extensions.cs  Gender.cs  GeneratedNoun.cs  GeneratedWord.cs  IxMilia.Classics.csproj  LatinDictionary.cs  Mood.cs  NounEntry.cs  NounForm.cs  NounStem.cs  NounStemWithGeneratedForms.cs  NounStemWithSpecificForm.cs  NounStemWithSpecificForms.cs  Number.cs  PartOfSpeech.cs  Person.cs  PrepositionEntry.cs  Span.cs  Stem.cs  Tense.cs  Trie`2.cs  UnsupportedEntry.cs  VerbEntry.cs  VerbForm.cs  VerbStem.cs  VerbStemWithGeneratedForms.cs  (+6 more)
src/IxMilia.Classics.BuildTasks/: IxMilia.Classics.BuildTasks.csproj  ProcessFile.cs
src/IxMilia.Classics.BuildTasks/Properties/: AssemblyInfo.cs
src/IxMilia.Classics.ProcessFile/: AdjectiveEntry.cs  ConjuctionEntry.cs  Conjugation.cs  Declension.cs  DictionaryEntry.cs  FileProcessor.cs  Gender.cs  LatinDictionary.cs  NounEntry.cs  PartOfSpeech.cs  PrepositionEntry.cs  Program.cs  UnsupportedEntry.cs  VerbEntry.cs
src/IxMilia.Classics.ProcessFile/Properties/: launchSettings.json
src/IxMilia.Classics.ReorderFootnotes/: IxMilia.Classics.ReorderFootnotes.csproj  Program.cs
src/IxMilia.Classics.ReorderFootnotes/Properties/: AssemblyInfo.cs
src/IxMilia.Classics.Test/: DictionaryTests.cs  IxMilia.Classics.Test.csproj
src/IxMilia.Classics.Test/Properties/: AssemblyInfo.cs
src/IxMilia.Classics.Web/: Default.htm  IxMilia.Classics.Web.csproj  LatinService.svc  LatinService.svc.cs  Web.config
src/IxMilia.Classics.Web/Properties/: AssemblyInfo.cs
src/IxMilia.Classics.Web/Properties/PublishProfiles/: IxMiliaProfile.pubxml
src/IxMilia.Classics.Web/scripts/: translate.js
src/IxMilia.Classics/Properties/: AssemblyInfo.cs
src/IxMilia.Classics/Tasks/: DownloadFile.cs  ProcessFile.cs  Unzip.cs
src/LaTeX/: Aeneid.tex
src/Targets/: IxMilia.targets
