<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) IxMilia.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Build"
         ToolsVersion="12.0">

    <ImportGroup>
        <Import Project="$(MSBuildThisFileDirectory)src\Targets\IxMilia.targets" />
    </ImportGroup>

    <PropertyGroup>
        <DownloadDir Condition="'$(DownloadDir)' == ''">$(MSBuildThisFileDirectory)Downloads</DownloadDir>
        <OutputPath Condition="'$(OutputPath)' == ''">$(MSBuildThisFileDirectory)Output</OutputPath>
        <SourceDir Condition="'$(SourceDir)' == ''">$(MSBuildThisFileDirectory)src</SourceDir>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <SolutionDir>$(MSBuildThisFileDirectory)src</SolutionDir>
        <SolutionFile>$(SolutionDir)\IxMilia.Classics.sln</SolutionFile>
        <TestAssembly>$(SolutionDir)\Binaries\$(Configuration)\IxMilia.Classics.Test.dll</TestAssembly>
        <NuGetExe>$(MSBuildThisFileDirectory)src\.nuget\NuGet.exe</NuGetExe>
    </PropertyGroup>

    <ItemGroup>
        <DirectoriesToClean Include="$(DownloadDir)" />
        <DirectoriesToClean Include="$(OutputPath)" />
        <DirectoriesToClean Include="$(MSBuildThisFileDirectory)src\Binaries" />
    </ItemGroup>

    <Target Name="RestorePackages">
        <DownloadFile Url="https://www.nuget.org/nuget.exe" Destination="$(NuGetExe)" />
        <Exec Command="&quot;$(NuGetExe)&quot; restore &quot;$(SolutionFile)&quot;" />
    </Target>

    <Target Name="BuildTasks">
        <MSBuild BuildInParallel="true"
                 Projects="$(MSBuildThisFileDirectory)src\IxMilia.Classics.BuildTasks\IxMilia.Classics.BuildTasks.csproj"
                 Properties="TreatWarningsAsErrors=true"
                 Targets="Build" />
    </Target>

    <UsingTask TaskName="ProcessFile" AssemblyFile="src\Binaries\$(Configuration)\IxMilia.Classics.BuildTasks.dll" />

    <Target Name="CreateDirectories">
        <MakeDir Directories="@(DirectoriesToClean)" />
    </Target>

    <Target Name="DownloadSources" DependsOnTargets="CreateDirectories">
        <DownloadFile Url="http://www.perseus.tufts.edu/hopper/xmlchunk?doc=Perseus%3Atext%3A1999.02.0055%3Abook%3D1"
                      Destination="$(DownloadDir)\aeneid1.xml" />
    </Target>

    <Target Name="Build" DependsOnTargets="RestorePackages">
        <MSBuild BuildInParallel="true"
                 Projects="$(MSBuildThisFileDirectory)src\IxMilia.Classics\IxMilia.Classics.csproj"
                 Properties="TreatWarningsAsErrors=true"
                 Targets="Build" />
    </Target>

    <Target Name="Process" DependsOnTargets="Build;DownloadSources;BuildTasks">
        <ProcessFile File="$(DownloadDir)\aeneid1.xml"
                     Output="$(OutputPath)\Aeneid1.tex"
                     MaxLines="4" />
    </Target>

    <Target Name="Test" DependsOnTargets="Build">
        <MSBuild BuildInParallel="true"
                 Projects="$(MSBuildThisFileDirectory)src\IxMilia.Classics.Test\IxMilia.Classics.Test.csproj"
                 Properties="TreatWarningsAsErrors=true"
                 Targets="Build" />
        <Exec Command="$(MSBuildThisFileDirectory)src\packages\xunit.runners.1.9.2\tools\xunit.console.clr4.exe $(TestAssembly)" />
    </Target>

    <Target Name="Clean">
        <RemoveDir Directories="@(DirectoriesToClean)" />
        <MSBuild BuildInParallel="true"
                 Projects="$(MSBuildThisFileDirectory)src\IxMilia.Classics\IxMilia.Classics.csproj"
                 Properties="TreatWarningsAsErrors=true"
                 Targets="Clean" />
        <MSBuild BuildInParallel="true"
                 Projects="$(MSBuildThisFileDirectory)src\IxMilia.Classics.Test\IxMilia.Classics.Test.csproj"
                 Properties="TreatWarningsAsErrors=true"
                 Targets="Clean" />
        <MSBuild BuildInParallel="true"
                 Projects="$(MSBuildThisFileDirectory)src\IxMilia.Classics.BuildTasks\IxMilia.Classics.BuildTasks.csproj"
                 Properties="TreatWarningsAsErrors=true"
                 Targets="Clean" />
    </Target>

    <Target Name="Rebuild" DependsOnTargets="Clean;Build">
    </Target>

</Project>
