<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) IxMilia.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Build"
         ToolsVersion="12.0">

    <ImportGroup>
        <Import Project="$(MSBuildThisFileDirectory)src\Targets\IxMilia.targets" />
    </ImportGroup>

    <PropertyGroup>
        <Downloads Condition="'$(Downloads)' == ''">$(MSBuildThisFileDirectory)Downloads</Downloads>
        <OutputPath Condition="'$(OutputPath)' == ''">$(MSBuildThisFileDirectory)Output</OutputPath>
        <SourceDir Condition="'$(SourceDir)' == ''">$(MSBuildThisFileDirectory)src</SourceDir>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    </PropertyGroup>

    <ItemGroup>
        <DirectoriesToClean Include="$(Downloads)" />
        <DirectoriesToClean Include="$(OutputPath)" />
        <DirectoriesToClean Include="$(MSBuildThisFileDirectory)src\Binaries" />
    </ItemGroup>

    <Target Name="BuildTasks">
        <MSBuild BuildInParallel="true"
                 Projects="$(MSBuildThisFileDirectory)src\IxMilia.Classics\IxMilia.Classics.csproj"
                 Properties="TreatWarningsAsErrors=true"
                 Targets="Build" />
    </Target>

    <UsingTask TaskName="ProcessFile" AssemblyFile="src\Binaries\$(Configuration)\IxMilia.Classics.dll" />

    <Target Name="CreateDirectories">
        <MakeDir Directories="@(DirectoriesToClean)" />
    </Target>

    <Target Name="DownloadSources" DependsOnTargets="CreateDirectories">
        <DownloadFile Url="http://www.perseus.tufts.edu/hopper/xmlchunk?doc=Perseus%3Atext%3A1999.02.0055%3Abook%3D1"
                      Destination="$(Downloads)\aeneid1.xml" />
        <DownloadFile Url="http://archives.nd.edu/whitaker/dictpage.zip"
                      Destination="$(Downloads)\dictpage.zip" />
        <Unzip Archive="$(Downloads)\dictpage.zip"
               Destination="$(Downloads)" />
    </Target>

    <Target Name="Build" DependsOnTargets="BuildTasks;DownloadSources">
        <ProcessFile File="$(Downloads)\aeneid1.xml"
                     Dictionary="$(Downloads)\DICTPAGE.RAW"
                     SuffixFile="$(SourceDir)\LatinSuffixes.txt"
                     SuffixWords="ne;que"
                     Output="$(OutputPath)\Aeneid1.tex"
                     MaxLines="4" />
    </Target>

    <Target Name="Clean">
        <RemoveDir Directories="@(DirectoriesToClean)" />
        <MSBuild BuildInParallel="true"
                 Projects="$(MSBuildThisFileDirectory)src\IxMilia.Classics\IxMilia.Classics.csproj"
                 Properties="TreatWarningsAsErrors=true"
                 Targets="Clean" />
    </Target>

    <Target Name="Rebuild" DependsOnTargets="Clean;Build">
    </Target>

</Project>
