<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) IxMilia.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Process"
         ToolsVersion="12.0">

    <ImportGroup>
        <Import Project="$(MSBuildThisFileDirectory)src\Targets\IxMilia.targets" />
    </ImportGroup>

    <PropertyGroup>
        <DownloadDir Condition="'$(DownloadDir)' == ''">$(MSBuildThisFileDirectory)Downloads</DownloadDir>
        <SourceDir Condition="'$(SourceDir)' == ''">$(MSBuildThisFileDirectory)src</SourceDir>
        <LaTeXPath Condition="'$(LaTeXPath)' == ''">$(MSBuildThisFileDirectory)\LaTeX</LaTeXPath>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <SolutionDir>$(MSBuildThisFileDirectory)src</SolutionDir>
        <SolutionFile>$(SolutionDir)\IxMilia.Classics.sln</SolutionFile>
        <TestAssembly>$(SolutionDir)\Binaries\$(Configuration)\IxMilia.Classics.Test.dll</TestAssembly>
        <NuGetDir>$(MSBuildThisFileDirectory)src\.nuget</NuGetDir>
        <NuGetExe>$(NuGetDir)\NuGet.exe</NuGetExe>
        <NuGetConfig>$(NuGetDir)\nuget.config</NuGetConfig>
        <MakePdf>make-pdf.bat</MakePdf>
    </PropertyGroup>

    <ItemGroup>
        <LaTeXFiles Include="$(LaTeXPath)\Aeneid.tex" />
        <LaTeXFiles Include="$(LaTeXPath)\make-pdf.bat" />
    </ItemGroup>

    <ItemGroup>
        <DirectoriesToClean Include="$(DownloadDir)" />
        <DirectoriesToClean Include="$(MSBuildThisFileDirectory)src\Binaries" />
    </ItemGroup>

    <Target Name="RestorePackages">
        <DownloadFile Url="https://dist.nuget.org/win-x86-commandline/latest/nuget.exe" Destination="$(NuGetExe)" Condition="!Exists('$(NuGetExe)')" />
        <Exec Command="&quot;$(NuGetExe)&quot; restore &quot;$(SolutionFile)&quot; /ConfigFile &quot;$(NuGetConfig)&quot;" />
    </Target>

    <Target Name="BuildTasks">
        <MSBuild BuildInParallel="true"
                 Projects="$(MSBuildThisFileDirectory)src\IxMilia.Classics.BuildTasks\IxMilia.Classics.BuildTasks.csproj"
                 Properties="TreatWarningsAsErrors=true"
                 Targets="Build" />
    </Target>

    <UsingTask TaskName="ProcessFile" AssemblyFile="src\Binaries\$(Configuration)\IxMilia.Classics.BuildTasks.dll" />

    <Target Name="CreateDirectories">
        <MakeDir Directories="@(DirectoriesToClean)" />
    </Target>

    <Target Name="DownloadSources" DependsOnTargets="CreateDirectories">
        <DownloadFile Url="http://www.perseus.tufts.edu/hopper/xmlchunk?doc=Perseus%3Atext%3A1999.02.0055%3Abook%3D1" Destination="$(DownloadDir)\aeneid1.xml" />
        <DownloadFile Url="http://www.perseus.tufts.edu/hopper/xmlchunk?doc=Perseus%3Atext%3A1999.02.0055%3Abook%3D2" Destination="$(DownloadDir)\aeneid2.xml" />
        <DownloadFile Url="http://www.perseus.tufts.edu/hopper/xmlchunk?doc=Perseus%3Atext%3A1999.02.0055%3Abook%3D3" Destination="$(DownloadDir)\aeneid3.xml" />
        <DownloadFile Url="http://www.perseus.tufts.edu/hopper/xmlchunk?doc=Perseus%3Atext%3A1999.02.0055%3Abook%3D4" Destination="$(DownloadDir)\aeneid4.xml" />
        <DownloadFile Url="http://www.perseus.tufts.edu/hopper/xmlchunk?doc=Perseus%3Atext%3A1999.02.0055%3Abook%3D5" Destination="$(DownloadDir)\aeneid5.xml" />
        <DownloadFile Url="http://www.perseus.tufts.edu/hopper/xmlchunk?doc=Perseus%3Atext%3A1999.02.0055%3Abook%3D6" Destination="$(DownloadDir)\aeneid6.xml" />
        <DownloadFile Url="http://www.perseus.tufts.edu/hopper/xmlchunk?doc=Perseus%3Atext%3A1999.02.0055%3Abook%3D7" Destination="$(DownloadDir)\aeneid7.xml" />
        <DownloadFile Url="http://www.perseus.tufts.edu/hopper/xmlchunk?doc=Perseus%3Atext%3A1999.02.0055%3Abook%3D8" Destination="$(DownloadDir)\aeneid8.xml" />
        <DownloadFile Url="http://www.perseus.tufts.edu/hopper/xmlchunk?doc=Perseus%3Atext%3A1999.02.0055%3Abook%3D9" Destination="$(DownloadDir)\aeneid9.xml" />
        <DownloadFile Url="http://www.perseus.tufts.edu/hopper/xmlchunk?doc=Perseus%3Atext%3A1999.02.0055%3Abook%3D10" Destination="$(DownloadDir)\aeneid10.xml" />
        <DownloadFile Url="http://www.perseus.tufts.edu/hopper/xmlchunk?doc=Perseus%3Atext%3A1999.02.0055%3Abook%3D11" Destination="$(DownloadDir)\aeneid11.xml" />
        <DownloadFile Url="http://www.perseus.tufts.edu/hopper/xmlchunk?doc=Perseus%3Atext%3A1999.02.0055%3Abook%3D12" Destination="$(DownloadDir)\aeneid12.xml" />
    </Target>

    <Target Name="Build" DependsOnTargets="RestorePackages">
        <MSBuild BuildInParallel="true"
                 Projects="$(MSBuildThisFileDirectory)src\IxMilia.Classics\IxMilia.Classics.csproj"
                 Properties="TreatWarningsAsErrors=true"
                 Targets="Build" />
        <MSBuild BuildInParallel="true"
                 Projects="$(MSBuildThisFileDirectory)src\IxMilia.Classics.ReorderFootnotes\IxMilia.Classics.ReorderFootnotes.csproj"
                 Properties="TreatWarningsAsErrors=true"
                 Targets="Build" />
    </Target>

    <ItemGroup>
        <FilesToProcess Include="$(DownloadDir)\aeneid1.xml" />
        <!--<FilesToProcess Include="$(DownloadDir)\aeneid2.xml" />
        <FilesToProcess Include="$(DownloadDir)\aeneid3.xml" />
        <FilesToProcess Include="$(DownloadDir)\aeneid4.xml" />
        <FilesToProcess Include="$(DownloadDir)\aeneid5.xml" />
        <FilesToProcess Include="$(DownloadDir)\aeneid6.xml" />
        <FilesToProcess Include="$(DownloadDir)\aeneid7.xml" />
        <FilesToProcess Include="$(DownloadDir)\aeneid8.xml" />
        <FilesToProcess Include="$(DownloadDir)\aeneid9.xml" />
        <FilesToProcess Include="$(DownloadDir)\aeneid10.xml" />
        <FilesToProcess Include="$(DownloadDir)\aeneid11.xml" />
        <FilesToProcess Include="$(DownloadDir)\aeneid12.xml" />-->
    </ItemGroup>

    <Target Name="Process" DependsOnTargets="Build;DownloadSources;BuildTasks">
        <ProcessFile Files="@(FilesToProcess)"
                     OutputPath="$(LaTeXPath)"
                     CommonWordCount="10"
                     MaxLines="100" />
        <Exec Command="$(MakePdf)" WorkingDirectory="$(LaTeXPath)" />
    </Target>

    <Target Name="Web">
        <MSBuild BuildInParallel="true"
                 Projects="$(MSBuildThisFileDirectory)src\IxMilia.Classics.Web\IxMilia.Classics.Web.csproj"
                 Properties="TreatWarningsAsErrors=true;DeployOnBuild=true;PublishProfile=IxMiliaProfile"
                 Targets="Build" />
    </Target>

    <Target Name="Test" DependsOnTargets="Build">
        <MSBuild BuildInParallel="true"
                 Projects="$(MSBuildThisFileDirectory)src\IxMilia.Classics.Test\IxMilia.Classics.Test.csproj"
                 Properties="TreatWarningsAsErrors=true"
                 Targets="Build" />
        <Exec Command="$(MSBuildThisFileDirectory)src\packages\xunit.runners.1.9.2\tools\xunit.console.clr4.exe $(TestAssembly)" />
    </Target>

    <Target Name="Clean">
        <RemoveDir Directories="@(DirectoriesToClean)" />
        <MSBuild BuildInParallel="true"
                 Projects="$(MSBuildThisFileDirectory)src\IxMilia.Classics\IxMilia.Classics.csproj"
                 Properties="TreatWarningsAsErrors=true"
                 Targets="Clean" />
        <MSBuild BuildInParallel="true"
                 Projects="$(MSBuildThisFileDirectory)src\IxMilia.Classics.ReorderFootnotes\IxMilia.Classics.ReorderFootnotes.csproj"
                 Properties="TreatWarningsAsErrors=true"
                 Targets="Clean" />
        <MSBuild BuildInParallel="true"
                 Projects="$(MSBuildThisFileDirectory)src\IxMilia.Classics.Test\IxMilia.Classics.Test.csproj"
                 Properties="TreatWarningsAsErrors=true"
                 Targets="Clean" />
        <MSBuild BuildInParallel="true"
                 Projects="$(MSBuildThisFileDirectory)src\IxMilia.Classics.BuildTasks\IxMilia.Classics.BuildTasks.csproj"
                 Properties="TreatWarningsAsErrors=true"
                 Targets="Clean" />
    </Target>

    <Target Name="Rebuild" DependsOnTargets="Clean;Build">
    </Target>

</Project>
